# Gods

./: .gitignore  README.md  UML Diagram.ucls  pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/com/CS4398/asb104/gods/: GodsTest.html  package-summary.html  package-tree.html  package-use.html
doc/com/CS4398/asb104/gods/class-use/: GodsTest.html
doc/com/CS4398/spc51/gods/: ActionListener.html  Believer.html  ChatListener.html  CommandManager.html  Configurator.html  Gods.html  InterfaceAdapter.html  SacrificeEvent.html  package-summary.html  package-tree.html  package-use.html
doc/com/CS4398/spc51/gods/alter/: Alter.html  AlterBlock.html  AlterGenerator.html  AlterManager.html  AlterTemplate.html  NoOriginException.html  package-summary.html  package-tree.html  package-use.html
doc/com/CS4398/spc51/gods/class-use/: ActionListener.html  Believer.html  ChatListener.html  CommandManager.html  Configurator.html  Gods.html  InterfaceAdapter.html  SacrificeEvent.html
doc/com/CS4398/spc51/gods/gods/: Atheist.html  God.html  Hades.html  Poseidon.html  Zeus.html  package-summary.html  package-tree.html  package-use.html
doc/com/CS4398/spc51/gods/powerup/: BreatheUnderwater.html  Fly.html  Heal.html  Invisibility.html  Powerup.html  Pray.html  package-summary.html  package-tree.html  package-use.html
doc/com/CS4398/spc51/gods/punishment/: Death.html  Explode.html  InfiniteFire.html  LightningAttack.html  Punishment.html  TeleportPunishment.html  package-summary.html  package-tree.html  package-use.html
doc/com/CS4398/spc51/gods/reward/: EnchantedBoots.html  EnchantedChestplate.html  EnchantedHelmet.html  EnchantedLeggings.html  EnchantedSword.html  FlamingSword.html  FlyingBoots.html  FrostBoots.html  InvisibilityHelmet.html  LightningAttack.html  LuckyHelmet.html  (+10 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
server_setup_files/: How_to_setup.txt  run.bat  spigot.yml
src/GodsTest/: AllTests.java
src/com/CS4398/spc51/gods/: ActionListener.java  Believer.java  ChatListener.java  CommandManager.java  Configurator.java  Gods.java  InterfaceAdapter.java  SacrificeEvent.java  ideas.txt  package.html
src/resources/: plugin.yml
src/test/: test.java
test/GodsTest/: AllTests.java
test/com/CS4398/asb104/gods/: GodsTest.java
test/test/: test.java
(+87 files in other folders)
