<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.shauncoyne</groupId>
  <artifactId>Gods</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
</properties>
  <build>
  	<finalName>Gods</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
    	<resource>
    		<targetPath>.</targetPath>
    		<filtering>true</filtering>
    		<directory>${basedir}/src/resources</directory>
    		<includes>
    			<include>plugin.yml</include>
    		</includes>
    	</resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
      <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-scala_2.13</artifactId>
		  <version>1.11.2</version>
		  <scope>compile</scope> 
		</dependency>
		
		<dependency>
		  <groupId>org.powermock</groupId>
		  <artifactId>powermock-module-junit4</artifactId>
		  <version>2.0.5</version>
		  <scope>compile</scope>
		</dependency>
		
		<dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4-common</artifactId>
      <version>2.0.5</version>
      <scope>compile</scope>
    </dependency>
    
   	
<dependency>
    <groupId>org.powermock</groupId>
    <artifactId>powermock-reflect</artifactId>
    <version>2.0.5</version>
    <scope>test</scope>
</dependency>

    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-core</artifactId>
      <version>2.0.5</version>
      <scope>compile</scope>
    </dependency>
    
	<dependency>
   	 <groupId>org.powermock</groupId>
   	 <artifactId>powermock-api-mockito</artifactId>
   	 <version>1.7.4</version>
   	 <scope>compile</scope>
	</dependency>
    
		
    </dependencies>
</project>